<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upekkha | Unsubscribe</title>
    <link rel="stylesheet" href="style.css">
</head>
</head>

<body>
    <div class="section">
        <div class="container">
            <a class="logo" href="https://www.upekkha.io/"><img class="logo-img" src="/assets/upekkha-logo-black.svg"
                    alt="upekkha-logo" /></a>
            <div class="unsubscribe-card">
                <!-- gif -->
                <div class="tear-svg-wrapper">
                    <img src="/assets/paper-tear.gif" class="tear-svg"/>
                    <!-- <video src="https://global-uploads.webflow.com/5fb7e3a4e3311304c4e2885e/637f355ccd0bc241271b4508_email cracking_31-poster-00001.jpg" autoplay muted loop>
                        <source src="https://global-uploads.webflow.com/5fb7e3a…/637f355…_email cracking_1-transcode.mp4" data-wf-ignore="true">
                        <source src="https://global-uploads.webflow.com/5fb7e3a…/637f355…_email cracking_1-transcode.webm" data-wf-ignore="true">
                    </video> -->
                </div>
                <div class="text-wrapper">
                    <h2 class="mainHeading">Are you really leaving us?</h2>
                    <p class="subText-One">It’s not going to be the same without you.</p>
                </div>
                <div class="linkBtn-wrapper">
                    <a href="/keepSubscribed.html" class="primary-linkBtn">No! keep me subscribed</a>
                    <a class="secondary-linkBtn-wrapper" href="/unsubscribe.html">
                        <p class="secondary-linkBtn">Unsubscribe Me</p>
                        <img class="right-arrow-icon" src="https://global-uploads.webflow.com/5fb7e3a4e3311304c4e2885e/637f362a2e44f0498f82cdcd_right-arrow%20(1).svg" alt="right-arrow" />
                    </a>
                </div>
            </div>
            <div class="otherLinks-wrapper">
                <p class="subText-Two">Let's be connected in other ways:</p>
                <div class="social-icons-wrapper">
                    <a href="https://in.linkedin.com/company/upekkha" target="_blank"><img src="/assets/linkedin.svg"
                            alt="linkedin" class="social-icon" /></a>
                    <a href="https://twitter.com/upekkhaBe" target="_blank"><img src="/assets/twitter.svg" alt="twitter"
                            class="social-icon" /></a>
                    <a href="https://www.youtube.com/channel/UCN6U2DCXQYQ34rSYSyqskug/featured" target="_blank"><img
                            src="/assets/youtube.png" alt="youtube" class="social-icon" /></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>