<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upekkha | Unsubscribe</title>
    <link rel="stylesheet" href="keepSubscribed.css">
</head>
</head>

<body>
    <div class="section">
        <div class="container">
            <a class="logo" href="https://www.upekkha.io/"><img class="logo-img" src="/assets/upekkha-logo-black.svg"
                    alt="upekkha-logo" /></a>
            <div class="unsubscribe-card">
                <!-- gif -->
                <div class="confirmation-svg-wrapper">
                    <img src="/assets/inbox-icon-animation.gif" class="tear-svg" />
                  </div>
                <div class="text-wrapper">
                    <h2 class="mainHeading">Awesome!</h2>
                    <p class="subText-One">You will continue receiving our awesome content.</p>
                </div>
                <div class="linkBtn-wrapper">
                    <a href="https://www.upekkha.io/" class="primary-linkBtn">Go to Home</a>
                </div>
            </div>
            <div class="otherLinks-wrapper">
                <p class="subText-Two">Let's be connected in other ways:</p>
                <div class="social-icons-wrapper">
                    <a href="https://in.linkedin.com/company/upekkha" target="_blank"><img src="/assets/linkedin.svg"
                            alt="linkedin" class="social-icon" /></a>
                    <a href="https://twitter.com/upekkhaBe" target="_blank"><img src="/assets/twitter.svg" alt="twitter"
                            class="social-icon" /></a>
                    <a href="https://www.youtube.com/channel/UCN6U2DCXQYQ34rSYSyqskug/featured" target="_blank"><img
                            src="/assets/youtube.png" alt="youtube" class="social-icon" /></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>