<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unsubscribe</title>
    <link rel="stylesheet" href="unsubscribe.css" />
  </head>
  <body>
    <div class="section">
      <div class="container">
        <a class="logo" href="https://www.upekkha.io/"
          ><img
            class="logo-img"
            src="/assets/upekkha-logo-black.svg"
            alt="upekkha-logo"
        /></a>
        <div class="email-div-card">
          <a href="/index.html" class="back-arrow-img">
            <img src="/assets/back-arrow.svg" alt="back" />
          </a>
          <!-- gif -->
          <div class="tear-svg-wrapper">
            <img src="/assets/waste_paper_shot.gif" class="tear-svg" />
          </div>
          <div class="text-wrapper">
            <h2 class="mainHeading">
              Its over. I don't want your awesome content
            </h2>
          </div>
          <form method="post" onsubmit="" class="form">
            <div class="input-wrapper">
              <label for="email" class="label">Email Address*</label>
              <input name="email" type="email" class="form-input" />
            </div>
            <button class="submit-btn" type="submit">Submit</button>
          </form>
          <!-- make below visible after submitted -->
          <div class="unsubscribed-wrapper">
            <p>Unsubscribed</p>
          </div>
        </div>
        <div class="otherLinks-wrapper">
          <p class="subText-Two">Let's be connected in other ways:</p>
          <div class="social-icons-wrapper">
            <a href="https://in.linkedin.com/company/upekkha" target="_blank"
              ><img
                src="/assets/linkedin.svg"
                alt="linkedin"
                class="social-icon"
            /></a>
            <a href="https://twitter.com/upekkhaBe" target="_blank"
              ><img src="/assets/twitter.svg" alt="twitter" class="social-icon"
            /></a>
            <a
              href="https://www.youtube.com/channel/UCN6U2DCXQYQ34rSYSyqskug/featured"
              target="_blank"
              ><img src="/assets/youtube.png" alt="youtube" class="social-icon"
            /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
